MSR_EFER 0xc0000080
MSR_STAR 0xc0000081
MSR_LSTAR 0xc0000082
MSR_CSTAR 0xc0000083
MSR_SYSCALL_MASK 0xc0000084
MSR_FS_BASE 0xc0000100
MSR_GS_BASE 0xc0000101
MSR_KERNEL_GS_BASE 0xc0000102
MSR_TSC_AUX 0xc0000103
MSR_IA32_SPEC_CTRL 0x00000048
MSR_IA32_PRED_CMD 0x00000049
MSR_PPIN_CTL 0x0000004e
MSR_PPIN 0x0000004f
MSR_IA32_PERFCTR0 0x000000c1
MSR_IA32_PERFCTR1 0x000000c2
MSR_FSB_FREQ 0x000000cd
MSR_PLATFORM_INFO 0x000000ce
MSR_PKG_CST_CONFIG_CONTROL 0x000000e2
MSR_MTRRcap 0x000000fe
MSR_IA32_ARCH_CAPABILITIES 0x0000010a
MSR_IA32_FLUSH_CMD 0x0000010b
MSR_IA32_BBL_CR_CTL 0x00000119
MSR_IA32_BBL_CR_CTL3 0x0000011e
MSR_IA32_TSX_CTRL 0x00000122
MSR_IA32_MCU_OPT_CTRL 0x00000123
MSR_IA32_SYSENTER_CS 0x00000174
MSR_IA32_SYSENTER_ESP 0x00000175
MSR_IA32_SYSENTER_EIP 0x00000176
MSR_IA32_MCG_CAP 0x00000179
MSR_IA32_MCG_STATUS 0x0000017a
MSR_IA32_MCG_CTL 0x0000017b
MSR_IA32_MCG_EXT_CTL 0x000004d0
MSR_OFFCORE_RSP_0 0x000001a6
MSR_OFFCORE_RSP_1 0x000001a7
MSR_TURBO_RATIO_LIMIT 0x000001ad
MSR_TURBO_RATIO_LIMIT1 0x000001ae
MSR_TURBO_RATIO_LIMIT2 0x000001af
MSR_LBR_SELECT 0x000001c8
MSR_LBR_TOS 0x000001c9
MSR_LBR_NHM_FROM 0x00000680
MSR_LBR_NHM_TO 0x000006c0
MSR_LBR_CORE_FROM 0x00000040
MSR_LBR_CORE_TO 0x00000060
MSR_LBR_INFO_0 0x00000dc0
LBR_INFO_CYCLES 0xffff
MSR_IA32_PEBS_ENABLE 0x000003f1
MSR_PEBS_DATA_CFG 0x000003f2
MSR_IA32_DS_AREA 0x00000600
MSR_IA32_PERF_CAPABILITIES 0x00000345
MSR_PEBS_LD_LAT_THRESHOLD 0x000003f6
MSR_IA32_RTIT_CTL 0x00000570
MSR_IA32_RTIT_STATUS 0x00000571
MSR_IA32_RTIT_ADDR0_A 0x00000580
MSR_IA32_RTIT_ADDR0_B 0x00000581
MSR_IA32_RTIT_ADDR1_A 0x00000582
MSR_IA32_RTIT_ADDR1_B 0x00000583
MSR_IA32_RTIT_ADDR2_A 0x00000584
MSR_IA32_RTIT_ADDR2_B 0x00000585
MSR_IA32_RTIT_ADDR3_A 0x00000586
MSR_IA32_RTIT_ADDR3_B 0x00000587
MSR_IA32_RTIT_CR3_MATCH 0x00000572
MSR_IA32_RTIT_OUTPUT_BASE 0x00000560
MSR_IA32_RTIT_OUTPUT_MASK 0x00000561
MSR_MTRRfix64K_00000 0x00000250
MSR_MTRRfix16K_80000 0x00000258
MSR_MTRRfix16K_A0000 0x00000259
MSR_MTRRfix4K_C0000 0x00000268
MSR_MTRRfix4K_C8000 0x00000269
MSR_MTRRfix4K_D0000 0x0000026a
MSR_MTRRfix4K_D8000 0x0000026b
MSR_MTRRfix4K_E0000 0x0000026c
MSR_MTRRfix4K_E8000 0x0000026d
MSR_MTRRfix4K_F0000 0x0000026e
MSR_MTRRfix4K_F8000 0x0000026f
MSR_MTRRdefType 0x000002ff
MSR_IA32_CR_PAT 0x00000277
MSR_IA32_DEBUGCTLMSR 0x000001d9
MSR_IA32_LASTBRANCHFROMIP 0x000001db
MSR_IA32_LASTBRANCHTOIP 0x000001dc
MSR_IA32_LASTINTFROMIP 0x000001dd
MSR_IA32_LASTINTTOIP 0x000001de
MSR_PEBS_FRONTEND 0x000003f7
MSR_IA32_POWER_CTL 0x000001fc
MSR_IA32_MC0_CTL 0x00000400
MSR_IA32_MC0_STATUS 0x00000401
MSR_IA32_MC0_ADDR 0x00000402
MSR_IA32_MC0_MISC 0x00000403
MSR_PKG_C3_RESIDENCY 0x000003f8
MSR_PKG_C6_RESIDENCY 0x000003f9
MSR_ATOM_PKG_C6_RESIDENCY 0x000003fa
MSR_PKG_C7_RESIDENCY 0x000003fa
MSR_CORE_C3_RESIDENCY 0x000003fc
MSR_CORE_C6_RESIDENCY 0x000003fd
MSR_CORE_C7_RESIDENCY 0x000003fe
MSR_KNL_CORE_C6_RESIDENCY 0x000003ff
MSR_PKG_C2_RESIDENCY 0x0000060d
MSR_PKG_C8_RESIDENCY 0x00000630
MSR_PKG_C9_RESIDENCY 0x00000631
MSR_PKG_C10_RESIDENCY 0x00000632
MSR_PKGC3_IRTL 0x0000060a
MSR_PKGC6_IRTL 0x0000060b
MSR_PKGC7_IRTL 0x0000060c
MSR_PKGC8_IRTL 0x00000633
MSR_PKGC9_IRTL 0x00000634
MSR_PKGC10_IRTL 0x00000635
MSR_RAPL_POWER_UNIT 0x00000606
MSR_PKG_POWER_LIMIT 0x00000610
MSR_PKG_ENERGY_STATUS 0x00000611
MSR_PKG_PERF_STATUS 0x00000613
MSR_PKG_POWER_INFO 0x00000614
MSR_DRAM_POWER_LIMIT 0x00000618
MSR_DRAM_ENERGY_STATUS 0x00000619
MSR_DRAM_PERF_STATUS 0x0000061b
MSR_DRAM_POWER_INFO 0x0000061c
MSR_PP0_POWER_LIMIT 0x00000638
MSR_PP0_ENERGY_STATUS 0x00000639
MSR_PP0_POLICY 0x0000063a
MSR_PP0_PERF_STATUS 0x0000063b
MSR_PP1_POWER_LIMIT 0x00000640
MSR_PP1_ENERGY_STATUS 0x00000641
MSR_PP1_POLICY 0x00000642
MSR_AMD_RAPL_POWER_UNIT 0xc0010299
MSR_AMD_CORE_ENERGY_STATUS 0xc001029a
MSR_AMD_PKG_ENERGY_STATUS 0xc001029b
MSR_CONFIG_TDP_NOMINAL 0x00000648
MSR_CONFIG_TDP_LEVEL_1 0x00000649
MSR_CONFIG_TDP_LEVEL_2 0x0000064A
MSR_CONFIG_TDP_CONTROL 0x0000064B
MSR_TURBO_ACTIVATION_RATIO 0x0000064C
MSR_PLATFORM_ENERGY_STATUS 0x0000064D
MSR_PKG_WEIGHTED_CORE_C0_RES 0x00000658
MSR_PKG_ANY_CORE_C0_RES 0x00000659
MSR_PKG_ANY_GFXE_C0_RES 0x0000065A
MSR_PKG_BOTH_CORE_GFXE_C0_RES 0x0000065B
MSR_CORE_C1_RES 0x00000660
MSR_MODULE_C6_RES_MS 0x00000664
MSR_CC6_DEMOTION_POLICY_CONFIG 0x00000668
MSR_MC6_DEMOTION_POLICY_CONFIG 0x00000669
MSR_ATOM_CORE_RATIOS 0x0000066a
MSR_ATOM_CORE_VIDS 0x0000066b
MSR_ATOM_CORE_TURBO_RATIOS 0x0000066c
MSR_ATOM_CORE_TURBO_VIDS 0x0000066d
MSR_CORE_PERF_LIMIT_REASONS 0x00000690
MSR_GFX_PERF_LIMIT_REASONS 0x000006B0
MSR_RING_PERF_LIMIT_REASONS 0x000006B1
MSR_PPERF 0x0000064e
MSR_PERF_LIMIT_REASONS 0x0000064f
MSR_PM_ENABLE 0x00000770
MSR_HWP_CAPABILITIES 0x00000771
MSR_HWP_REQUEST_PKG 0x00000772
MSR_HWP_INTERRUPT 0x00000773
MSR_HWP_REQUEST 0x00000774
MSR_HWP_STATUS 0x00000777
HWP_HIGHEST_PERF(x)(((x)
HWP_GUARANTEED_PERF(x)(((x)
HWP_MOSTEFFICIENT_PERF(x)(((x)
HWP_LOWEST_PERF(x)(((x)
HWP_MIN_PERF(x)(x&
HWP_MAX_PERF(x)((x&
HWP_DESIRED_PERF(x)((x
HWP_ENERGY_PERF_PREFERENCE(x)(((unsigned
HWP_EPP_PERFORMANCE 0x00
HWP_EPP_BALANCE_PERFORMANCE 0x80
HWP_EPP_BALANCE_POWERSAVE 0xC0
HWP_EPP_POWERSAVE 0xFF
HWP_ACTIVITY_WINDOW(x)((unsigned
HWP_PACKAGE_CONTROL(x)((unsigned
HWP_GUARANTEED_CHANGE(x)(x
HWP_EXCURSION_TO_MINIMUM(x)(x
HWP_CHANGE_TO_GUARANTEED_INT(x)(x
HWP_EXCURSION_TO_MINIMUM_INT(x)(x
MSR_AMD64_MC0_MASK 0xc0010044
MSR_IA32_MC0_CTL2 0x00000280
MSR_P6_PERFCTR0 0x000000c1
MSR_P6_PERFCTR1 0x000000c2
MSR_P6_EVNTSEL0 0x00000186
MSR_P6_EVNTSEL1 0x00000187
MSR_KNC_PERFCTR0 0x00000020
MSR_KNC_PERFCTR1 0x00000021
MSR_KNC_EVNTSEL0 0x00000028
MSR_KNC_EVNTSEL1 0x00000029
MSR_IA32_PMC0 0x000004c1
MSR_AMD64_PATCH_LEVEL 0x0000008b
MSR_AMD64_TSC_RATIO 0xc0000104
MSR_AMD64_NB_CFG 0xc001001f
MSR_AMD64_CPUID_FN_1 0xc0011004
MSR_AMD64_PATCH_LOADER 0xc0010020
MSR_AMD64_OSVW_ID_LENGTH 0xc0010140
MSR_AMD64_OSVW_STATUS 0xc0010141
MSR_AMD64_LS_CFG 0xc0011020
MSR_AMD64_DC_CFG 0xc0011022
MSR_AMD64_BU_CFG2 0xc001102a
MSR_AMD64_IBSFETCHCTL 0xc0011030
MSR_AMD64_IBSFETCHLINAD 0xc0011031
MSR_AMD64_IBSFETCHPHYSAD 0xc0011032
MSR_AMD64_IBSOPCTL 0xc0011033
MSR_AMD64_IBSOPRIP 0xc0011034
MSR_AMD64_IBSOPDATA 0xc0011035
MSR_AMD64_IBSOPDATA2 0xc0011036
MSR_AMD64_IBSOPDATA3 0xc0011037
MSR_AMD64_IBSDCLINAD 0xc0011038
MSR_AMD64_IBSDCPHYSAD 0xc0011039
MSR_AMD64_IBSCTL 0xc001103a
MSR_AMD64_IBSBRTARGET 0xc001103b
MSR_AMD64_IBSOPDATA4 0xc001103d
MSR_AMD64_SEV 0xc0010131
MSR_AMD64_VIRT_SPEC_CTRL 0xc001011f
MSR_F17H_IRPERF 0xc00000e9
MSR_F16H_L2I_PERF_CTL 0xc0010230
MSR_F16H_L2I_PERF_CTR 0xc0010231
MSR_F16H_DR1_ADDR_MASK 0xc0011019
MSR_F16H_DR2_ADDR_MASK 0xc001101a
MSR_F16H_DR3_ADDR_MASK 0xc001101b
MSR_F16H_DR0_ADDR_MASK 0xc0011027
MSR_F15H_PERF_CTL 0xc0010200
MSR_F15H_PERF_CTR 0xc0010201
MSR_F15H_NB_PERF_CTL 0xc0010240
MSR_F15H_NB_PERF_CTR 0xc0010241
MSR_F15H_PTSC 0xc0010280
MSR_F15H_IC_CFG 0xc0011021
MSR_F15H_EX_CFG 0xc001102c
MSR_FAM10H_MMIO_CONF_BASE 0xc0010058
FAM10H_MMIO_CONF_BUSRANGE_MASK 0xf
FAM10H_MMIO_CONF_BASE_MASK 0xfffffffULL
MSR_FAM10H_NODE_ID 0xc001100c
MSR_F10H_DECFG 0xc0011029
MSR_K8_TOP_MEM1 0xc001001a
MSR_K8_TOP_MEM2 0xc001001d
MSR_K8_SYSCFG 0xc0010010
MSR_K8_INT_PENDING_MSG 0xc0010055
K8_INTP_C1E_ACTIVE_MASK 0x18000000
MSR_K8_TSEG_ADDR 0xc0010112
MSR_K8_TSEG_MASK 0xc0010113
K8_MTRRFIXRANGE_DRAM_ENABLE 0x00040000
K8_MTRRFIXRANGE_DRAM_MODIFY 0x00080000
K8_MTRR_RDMEM_WRMEM_MASK 0x18181818
MSR_K7_EVNTSEL0 0xc0010000
MSR_K7_PERFCTR0 0xc0010004
MSR_K7_EVNTSEL1 0xc0010001
MSR_K7_PERFCTR1 0xc0010005
MSR_K7_EVNTSEL2 0xc0010002
MSR_K7_PERFCTR2 0xc0010006
MSR_K7_EVNTSEL3 0xc0010003
MSR_K7_PERFCTR3 0xc0010007
MSR_K7_CLK_CTL 0xc001001b
MSR_K7_HWCR 0xc0010015
MSR_K7_FID_VID_CTL 0xc0010041
MSR_K7_FID_VID_STATUS 0xc0010042
MSR_K6_WHCR 0xc0000082
MSR_K6_UWCCR 0xc0000085
MSR_K6_EPMR 0xc0000086
MSR_K6_PSOR 0xc0000087
MSR_K6_PFIR 0xc0000088
MSR_IDT_FCR1 0x00000107
MSR_IDT_FCR2 0x00000108
MSR_IDT_FCR3 0x00000109
MSR_IDT_FCR4 0x0000010a
MSR_IDT_MCR0 0x00000110
MSR_IDT_MCR1 0x00000111
MSR_IDT_MCR2 0x00000112
MSR_IDT_MCR3 0x00000113
MSR_IDT_MCR4 0x00000114
MSR_IDT_MCR5 0x00000115
MSR_IDT_MCR6 0x00000116
MSR_IDT_MCR7 0x00000117
MSR_IDT_MCR_CTRL 0x00000120
MSR_VIA_FCR 0x00001107
MSR_VIA_LONGHAUL 0x0000110a
MSR_VIA_RNG 0x0000110b
MSR_VIA_BCR2 0x00001147
MSR_TMTA_LONGRUN_CTRL 0x80868010
MSR_TMTA_LONGRUN_FLAGS 0x80868011
MSR_TMTA_LRTI_READOUT 0x80868018
MSR_TMTA_LRTI_VOLT_MHZ 0x8086801a
MSR_IA32_P5_MC_ADDR 0x00000000
MSR_IA32_P5_MC_TYPE 0x00000001
MSR_IA32_TSC 0x00000010
MSR_IA32_PLATFORM_ID 0x00000017
MSR_IA32_EBL_CR_POWERON 0x0000002a
MSR_EBC_FREQUENCY_ID 0x0000002c
MSR_SMI_COUNT 0x00000034
MSR_IA32_FEATURE_CONTROL 0x0000003a
MSR_IA32_TSC_ADJUST 0x0000003b
MSR_IA32_BNDCFGS 0x00000d90
MSR_IA32_BNDCFGS_RSVD 0x00000ffc
MSR_IA32_XSS 0x00000da0
MSR_IA32_APICBASE 0x0000001b
MSR_IA32_APICBASE_BASE( 0xfffff<<12)
MSR_IA32_TSCDEADLINE 0x000006e0
MSR_IA32_UCODE_WRITE 0x00000079
MSR_IA32_UCODE_REV 0x0000008b
MSR_IA32_SGXLEPUBKEYHASH0 0x0000008C
MSR_IA32_SGXLEPUBKEYHASH1 0x0000008D
MSR_IA32_SGXLEPUBKEYHASH2 0x0000008E
MSR_IA32_SGXLEPUBKEYHASH3 0x0000008F
MSR_IA32_SMM_MONITOR_CTL 0x0000009b
MSR_IA32_SMBASE 0x0000009e
MSR_IA32_PERF_STATUS 0x00000198
MSR_IA32_PERF_CTL 0x00000199
INTEL_PERF_CTL_MASK 0xffff
MSR_AMD_PSTATE_DEF_BASE 0xc0010064
MSR_AMD_PERF_STATUS 0xc0010063
MSR_AMD_PERF_CTL 0xc0010062
MSR_IA32_MPERF 0x000000e7
MSR_IA32_APERF 0x000000e8
MSR_IA32_THERM_CONTROL 0x0000019a
MSR_IA32_THERM_INTERRUPT 0x0000019b
MSR_IA32_THERM_STATUS 0x0000019c
MSR_THERM2_CTL 0x0000019d
MSR_IA32_MISC_ENABLE 0x000001a0
MSR_IA32_TEMPERATURE_TARGET 0x000001a2
MSR_MISC_FEATURE_CONTROL 0x000001a4
MSR_MISC_PWR_MGMT 0x000001aa
MSR_IA32_ENERGY_PERF_BIAS 0x000001b0
MSR_IA32_PACKAGE_THERM_STATUS 0x000001b1
MSR_IA32_PACKAGE_THERM_INTERRUPT 0x000001b2
THERM_MASK_THRESHOLD0( 0x7f
THERM_MASK_THRESHOLD1( 0x7f
MSR_MISC_FEATURES_ENABLES 0x00000140
MSR_IA32_TSC_DEADLINE 0x000006E0
MSR_TSX_FORCE_ABORT 0x0000010F
MSR_IA32_MCG_EAX 0x00000180
MSR_IA32_MCG_EBX 0x00000181
MSR_IA32_MCG_ECX 0x00000182
MSR_IA32_MCG_EDX 0x00000183
MSR_IA32_MCG_ESI 0x00000184
MSR_IA32_MCG_EDI 0x00000185
MSR_IA32_MCG_EBP 0x00000186
MSR_IA32_MCG_ESP 0x00000187
MSR_IA32_MCG_EFLAGS 0x00000188
MSR_IA32_MCG_EIP 0x00000189
MSR_IA32_MCG_RESERVED 0x0000018a
MSR_P4_BPU_PERFCTR0 0x00000300
MSR_P4_BPU_PERFCTR1 0x00000301
MSR_P4_BPU_PERFCTR2 0x00000302
MSR_P4_BPU_PERFCTR3 0x00000303
MSR_P4_MS_PERFCTR0 0x00000304
MSR_P4_MS_PERFCTR1 0x00000305
MSR_P4_MS_PERFCTR2 0x00000306
MSR_P4_MS_PERFCTR3 0x00000307
MSR_P4_FLAME_PERFCTR0 0x00000308
MSR_P4_FLAME_PERFCTR1 0x00000309
MSR_P4_FLAME_PERFCTR2 0x0000030a
MSR_P4_FLAME_PERFCTR3 0x0000030b
MSR_P4_IQ_PERFCTR0 0x0000030c
MSR_P4_IQ_PERFCTR1 0x0000030d
MSR_P4_IQ_PERFCTR2 0x0000030e
MSR_P4_IQ_PERFCTR3 0x0000030f
MSR_P4_IQ_PERFCTR4 0x00000310
MSR_P4_IQ_PERFCTR5 0x00000311
MSR_P4_BPU_CCCR0 0x00000360
MSR_P4_BPU_CCCR1 0x00000361
MSR_P4_BPU_CCCR2 0x00000362
MSR_P4_BPU_CCCR3 0x00000363
MSR_P4_MS_CCCR0 0x00000364
MSR_P4_MS_CCCR1 0x00000365
MSR_P4_MS_CCCR2 0x00000366
MSR_P4_MS_CCCR3 0x00000367
MSR_P4_FLAME_CCCR0 0x00000368
MSR_P4_FLAME_CCCR1 0x00000369
MSR_P4_FLAME_CCCR2 0x0000036a
MSR_P4_FLAME_CCCR3 0x0000036b
MSR_P4_IQ_CCCR0 0x0000036c
MSR_P4_IQ_CCCR1 0x0000036d
MSR_P4_IQ_CCCR2 0x0000036e
MSR_P4_IQ_CCCR3 0x0000036f
MSR_P4_IQ_CCCR4 0x00000370
MSR_P4_IQ_CCCR5 0x00000371
MSR_P4_ALF_ESCR0 0x000003ca
MSR_P4_ALF_ESCR1 0x000003cb
MSR_P4_BPU_ESCR0 0x000003b2
MSR_P4_BPU_ESCR1 0x000003b3
MSR_P4_BSU_ESCR0 0x000003a0
MSR_P4_BSU_ESCR1 0x000003a1
MSR_P4_CRU_ESCR0 0x000003b8
MSR_P4_CRU_ESCR1 0x000003b9
MSR_P4_CRU_ESCR2 0x000003cc
MSR_P4_CRU_ESCR3 0x000003cd
MSR_P4_CRU_ESCR4 0x000003e0
MSR_P4_CRU_ESCR5 0x000003e1
MSR_P4_DAC_ESCR0 0x000003a8
MSR_P4_DAC_ESCR1 0x000003a9
MSR_P4_FIRM_ESCR0 0x000003a4
MSR_P4_FIRM_ESCR1 0x000003a5
MSR_P4_FLAME_ESCR0 0x000003a6
MSR_P4_FLAME_ESCR1 0x000003a7
MSR_P4_FSB_ESCR0 0x000003a2
MSR_P4_FSB_ESCR1 0x000003a3
MSR_P4_IQ_ESCR0 0x000003ba
MSR_P4_IQ_ESCR1 0x000003bb
MSR_P4_IS_ESCR0 0x000003b4
MSR_P4_IS_ESCR1 0x000003b5
MSR_P4_ITLB_ESCR0 0x000003b6
MSR_P4_ITLB_ESCR1 0x000003b7
MSR_P4_IX_ESCR0 0x000003c8
MSR_P4_IX_ESCR1 0x000003c9
MSR_P4_MOB_ESCR0 0x000003aa
MSR_P4_MOB_ESCR1 0x000003ab
MSR_P4_MS_ESCR0 0x000003c0
MSR_P4_MS_ESCR1 0x000003c1
MSR_P4_PMH_ESCR0 0x000003ac
MSR_P4_PMH_ESCR1 0x000003ad
MSR_P4_RAT_ESCR0 0x000003bc
MSR_P4_RAT_ESCR1 0x000003bd
MSR_P4_SAAT_ESCR0 0x000003ae
MSR_P4_SAAT_ESCR1 0x000003af
MSR_P4_SSU_ESCR0 0x000003be
MSR_P4_SSU_ESCR1 0x000003bf
MSR_P4_TBPU_ESCR0 0x000003c2
MSR_P4_TBPU_ESCR1 0x000003c3
MSR_P4_TC_ESCR0 0x000003c4
MSR_P4_TC_ESCR1 0x000003c5
MSR_P4_U2L_ESCR0 0x000003b0
MSR_P4_U2L_ESCR1 0x000003b1
MSR_P4_PEBS_MATRIX_VERT 0x000003f2
MSR_CORE_PERF_FIXED_CTR0 0x00000309
MSR_CORE_PERF_FIXED_CTR1 0x0000030a
MSR_CORE_PERF_FIXED_CTR2 0x0000030b
MSR_CORE_PERF_FIXED_CTR3 0x0000030c
MSR_CORE_PERF_FIXED_CTR_CTRL 0x0000038d
MSR_CORE_PERF_GLOBAL_STATUS 0x0000038e
MSR_CORE_PERF_GLOBAL_CTRL 0x0000038f
MSR_CORE_PERF_GLOBAL_OVF_CTRL 0x00000390
MSR_PERF_METRICS 0x00000329
MSR_GEODE_BUSCONT_CONF0 0x00001900
MSR_IA32_VMX_BASIC 0x00000480
MSR_IA32_VMX_PINBASED_CTLS 0x00000481
MSR_IA32_VMX_PROCBASED_CTLS 0x00000482
MSR_IA32_VMX_EXIT_CTLS 0x00000483
MSR_IA32_VMX_ENTRY_CTLS 0x00000484
MSR_IA32_VMX_MISC 0x00000485
MSR_IA32_VMX_CR0_FIXED0 0x00000486
MSR_IA32_VMX_CR0_FIXED1 0x00000487
MSR_IA32_VMX_CR4_FIXED0 0x00000488
MSR_IA32_VMX_CR4_FIXED1 0x00000489
MSR_IA32_VMX_VMCS_ENUM 0x0000048a
MSR_IA32_VMX_PROCBASED_CTLS2 0x0000048b
MSR_IA32_VMX_EPT_VPID_CAP 0x0000048c
MSR_IA32_VMX_TRUE_PINBASED_CTLS 0x0000048d
MSR_IA32_VMX_TRUE_PROCBASED_CTLS 0x0000048e
MSR_IA32_VMX_TRUE_EXIT_CTLS 0x0000048f
MSR_IA32_VMX_TRUE_ENTRY_CTLS 0x00000490
MSR_IA32_VMX_VMFUNC 0x00000491
VMX_BASIC_64 0x0001000000000000LLU
VMX_BASIC_MEM_TYPE_MASK 0x003c000000000000LLU
VMX_BASIC_INOUT 0x0040000000000000LLU
MSR_IA32_VMX_MISC_PREEMPTION_TIMER_SCALE 0x1F
MSR_VM_CR 0xc0010114
MSR_VM_IGNNE 0xc0010115
MSR_VM_HSAVE_PA 0xc0010117
